<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="Shortcut Icon" href="/img/logo.png" />
	<script type="text/javascript" src="/js/jquery.js"></script>
	<title>Yangsk's Blog</title>
	<style type="text/css">
		body{
			font-family: "微软雅黑";
			background-color: #888;
		}
		#nav{
			width:520px;
			height: 217px;
			position:absolute;
			left: 20%;
			top: 20%;
			opacity:0.8;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
			filter:alpha(opacity=80);
			background-color: #555;
		}
		#nav div{
			background-color: #d6b301;
			width: 165px;
			height: 100px;
			border: 1px;
			margin: 4px;
			float: left;
			position: relative;
			opacity:0.8;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";
			filter:alpha(opacity=80);
			font-size:15px;
			color:#000;
			font-weight: 900;
			text-align: center;
		}
		#nav div:hover{
			cursor: pointer;
		}
		#nav a{
			text-decoration: none;
			color: #000;
			width:100%;
		}
		#nav a.link-icon{
			display: block;
			padding-top: 10px;
			border: none;
		}
		#nav .hide{
			display: none;
		}
		#nav .link-info{
			text-align:center;position:absolute;bottom:0;left:0px;line-height:normal;color:#fff;background-color:#000;height:20px;width:100%;
		}
		#nav .name{
			background-color: #3B5997;
			font-size: 30px;
		}
		
		#nav .blog{
			background-color: #D6B301;
		
		}
		#nav .about{
			background-color: #55B00D;
			
		}
		#nav .project{
			background-color: #00B5E2;
			
		}
		#nav .wiki{
			background-color: #E75F21;
			
		}
		#nav .rss{
			background-color: #fff;
			color: black;
		}
		#nav .link-hover{
			width: 160px;
			height: 96px;
			border:2px solid #333;
		}
		#nav img{
			margin-top:20px;
		}
	</style>
</head> 
<body>
	<span id="bg_num"></span>
	<div id="nav"> 
		<div class="name">
			<a href="/" class="link-icon">Yangsk's Blog </a> 
		</div>   
		<div class="blog"> 
			<a href="/build-blog" class="link-icon"><img src="/img/blog.png" alt="" /></a> 
			<a href="/build-blog" class="link-info hide">Blog</a> 
		</div>
		<div class="project">
			<a href="#" class="link-icon"><img src="/img/project.png" alt="" /></a> 
			<a href="#" class="link-info hide">Project(未开放)</a> 
		</div>
		<div class="wiki">
			<a href="#" class="link-icon"><img src="/img/wiki.png" alt="" /></a> 
			<a href="#" class="link-info hide">Wiki(未开放)</a> 
		</div>
		<div class="about">
			<a href="/about" class="link-icon"><img src="/img/about.png" alt="" /></a> 
			<a href="/about" class="link-info hide">About Me</a> 
		</div>
		<div class="rss">
			<a href="#" class="link-icon"><img src="/img/rss.png" alt="" /></a> 
			<a href="#" class="link-info hide">Rss(未开放)</a> 
		</div>
	</div>
</body>
<script type="text/javascript">
        $('#nav div').on('mouseenter',function(){
        	if(!$(this).hasClass('name')){
                $(this).addClass('link-hover');
                $(this).children('.link-info').fadeIn(100);
            }
        }); 
        $('#nav div').on('mouseleave',function(){
            $(this).removeClass('link-hover');
            $(this).children('.link-info').fadeOut(100);
        });
</script>
<script type="text/javascript">
		var bg = ["bg_1.jpg","bg_2.jpg","bg_3.png","bg_4.jpg","bg_5.jpg"];
		var num = parseInt(Math.random()*10);
		if(num > 5){
			num -= 5;
		}else if(num == 0){
			num = 1;
		}
		var bgimg = bg[num-1];
		var src = "url('../img/"+bgimg+"')";
		$("body").css("background-image",src);
	</script>
</html>