<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="Shortcut Icon" href="../img/logo.png" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<title>About Me</title>
	<style type="text/css">
		.nav{
			font-weight: bold;
		}
		body{
			font-family: "Galdeano","Hiragino Sans GB","Microsoft YaHei",Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;color:#000000;
			background-image: url("../img/bgi.png");
		}
		.box{
			padding: 20px;
			border: none;
			background-color: #fff;
		}
		.middle{
			text-align: center;
		}
		a:hover{
			text-decoration: none;
		}
		.inline{
			display: inline;
		}
		p{
			font-size:17px;
			text-indent:2em;
			line-height: 30px;
		}
		.label{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand bold" href="/" style="color:#0685B1;font-weight:700">Record Life</a>
				 <ul class="nav">
				 	<li class="divider-vertical"></li>
				    <li ><a href="#"><i class="icon-home"></i>&nbsp;HOME</a></li>
				    <li class="divider-vertical"></li>
				    <li ><a href="/build-blog"><i class="icon-bold icon-white"></i>&nbsp;BLOG</a></li>
				    <li class="divider-vertical"></li>
				    <li><a href="#"><i class="icon-bookmark"></i>&nbsp;PROJECT</a></li>
				    <li class="divider-vertical"></li>
				    <li><a href="#"><i class="icon-cog"></i>&nbsp;WIKI</a></li>
				    <li class="divider-vertical"></li>
				    <li ><a href="/about"><i class=" icon-user"></i>&nbsp;ABOUT</a></li>
				    <li class="divider-vertical"></li>
				    <li><a href="#"><i class="icon-volume-up"></i>&nbsp;RSS</a></li>
			    </ul>
			</div>
		</div>
	</div>